title   = "W/H Dashboard"
login_title = "Please login"
culture = "庫房物料追蹤系統(測試)"

appname  = WH_Dashboard
httpport = 8080
runmode  = dev

sessionon = true

loginuser   = yychenaa
loginpasswd = !QAZ2wsx3edc

#mysqluser = 
#mysqlpass = 
#mysqlurls = 127.0.0.1
#mysqldb   = 
#mysqltbpre  = 


##salt_url      = https://127.0.0.1:8000/login
##salt_username = salt_u_duliang
##salt_password = DL@!(*$abc
##salt_api_url  = https://127.0.0.1:8000
